.formcontainer {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.booking-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-top: 15px;
}


.form-group {
  margin-bottom: 15px;
}

.formbtn {
  background-color:paleturquoise;
  color:black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formbtn1 {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px; 
   border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: paleturquoise;
  color:black;
}

h2 {
  color: #333;
}



label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}